-- clair.gpr
-- Copyright (c) 2025,2026 Hodong Kim <hodong@nimfsoft.com>
--
-- Permission to use, copy, modify, and/or distribute this software for any
-- purpose with or without fee is hereby granted.
--
-- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
-- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
-- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
-- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
-- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
-- ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
-- OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
--
library project Clair is

  type OS_Type is ("Linux", "FreeBSD", "Darwin");
  os_name : OS_Type := external ("OS", "FreeBSD");

  case os_name is
    when "FreeBSD" | "Darwin" =>
      for Source_Dirs use ("src");
    when "Linux" =>
      for Source_Dirs use ("src");
  end case;

  for Object_Dir use "obj";
  for Exec_Dir   use "bin";

  for Languages use ("Ada", "C");

  for Library_Name use "clair";
  for Library_Dir  use "lib";
  for Library_Kind use "static";

  for Interfaces use (
    "clair.ads",
    "clair-arena.ads",
    "clair-ffi.ads",
    "clair-ffi-c.ads",
    "clair-dl.ads",
    "clair-errno.ads",
    "clair-errors.ads",
    "clair-event_loop.ads",
    "clair-exceptions.ads",
    "clair-file.ads",
    "clair-i18n.ads",
    "clair-io.ads",
    "clair-log.ads",
    "clair-network.ads",
    "clair-platform.ads",
    "clair-process.ads",
    "clair-signal.ads",
    "clair-time.ads"
  );

  for Library_Interface use (
    "Clair",
    "Clair.Arena",
    "Clair.FFI",
    "Clair.FFI.C",
    "Clair.Dl",
    "Clair.Errno",
    "Clair.Errors",
    "Clair.Event_Loop",
    "Clair.Exceptions",
    "Clair.File",
    "Clair.I18N",
    "Clair.IO",
    "Clair.Log",
    "Clair.Network",
    "Clair.Platform",
    "Clair.Process",
    "Clair.Signal",
    "Clair.Time"
  );

  -- Although ineffective for static libraries, this is kept to prevent omission
  -- when switching to a dynamic library configuration.
  for Library_Auto_Init use "True";

  package Compiler is
    for Default_Switches ("Ada") use ("-fPIC",
                                      "-O2",
                                      "-gnat2022",
                                      "-gnatwa",
                                      "-gnatwe",
                                      "-gnaty2behikM80");
    for Default_Switches ("C")   use ("-fPIC",
                                      "-Wall",
                                      "-Werror");
  end Compiler;

  package Linker is
    case os_name is
      when "FreeBSD" | "Darwin" =>
        for Linker_Options use ("-lintl", "-lpthread");
      when "Linux" =>
        for Linker_Options use ("-ljemalloc");
    end case;
  end Linker;

  package Pretty_Printer is
    for Default_Switches ("ada") use (
      "-i2",                    -- Indentation level: 2
      "--space-call",           -- Insert a space in subprogram calls
      "--no-space-syntax",      -- No spaces in syntax elements
                                -- (attributes, arrays)
      "-kL",                    -- Use lowercase for keywords
      "-A2",                    -- Vertical alignment for declarations
      "--name-case-as-declared" -- Use casing as declared for identifiers
    );
  end Pretty_Printer;

end Clair;
